<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #mask_login{
            width:100%;
            height: 1000px;
            background-color: #cccccc;
            position: relative;
                    }
        .mask_login{
            position: absolute;
            margin: 50px auto;
            right: 10%;
        }
        .login{
            width: 300px;
            height: 250px;
            background-color: lightgreen;
        }
        .login .login_top{
            background-color: #fff;
            height: 44px;
            line-height: 44px;
            font-size: 18px;
            text-align: center;
        }
        .login .login_cont{
            /*background-color: mediumpurple;*/
            text-align: center;
        }
        .login .login_acc,.login_pass{
            margin-top: 5px;
            font-size: 15px;
        }
        .login .login_acc_text,.login_pass_text{
            margin-top: 5px;
            text-indent: 1em;
            width: 160px;
            height: 30px;
            line-height: 30px;
        }
        .login .login_btu_come,.login .login_btu_out{
            margin-top: 20px;
            width: 50px;
            height: 44px;
            margin-left: 18px;
            /*background-color: red;*/
        }
    </style>
</head>
<body>
    <div id="mask_login">
        <div class="mask_login">
            <div class="login">
                <div class="login_top">
                    <div>登录</div>
                </div>
                <div class="login_cont">
                    <form action="">
                        <div class="login_acc">
                            <label>账号：</label>
                            <input type="text" placeholder="请输入账号" class="login_acc_text">
                        </div>
                        <div class="login_pass">
                            <label>密码：</label>
                            <input type="password" placeholder="请输入密码" class="login_pass_text">
                        </div>
                        <div>
                            <input type="submit" value="登录" class="login_btu_come">
                            <input type="submit" value="注册" class="login_btu_out">
                        </div>
                    </form>
                </div>
        </div>
        </div>
    </div>
</body>
</html>